#include <stdio.h>

#define N 8  // 節点の数

int a[N+1][N+1] = {{0, 0, 0, 0, 0, 0, 0, 0, 0},  // 隣接行列
                   {0, 0, 1, 0, 0, 0, 0, 0, 0},
                   {0, 1, 0, 1, 1, 1, 0, 0, 0},
                   {0, 0, 1, 0, 0, 0, 0, 1, 0},
                   {0, 0, 1, 0, 0, 0, 0, 0, 0},
                   {0, 0, 1, 0, 0, 0, 1, 0, 0},
                   {0, 0, 0, 0, 0, 1, 0, 1, 1},
                   {0, 0, 0, 1, 0, 0, 1, 0, 1},
                   {0, 0, 0, 0, 0, 0, 1, 1, 0}};

int v[N+1];  // 訪問済み判定 (訪問済を1とする)

int queue[100];  // キュー
int head = 0,    // キューの先頭データのindex
    tail = 0;    // キューの終端データのindex

void main(void) {

    int i;

    // 訪問済み判定配列の初期化
    for(i=1; i<=N; i++) {
        v[i] = 0;
    }

    // キューに始点である節点1を入れ，1を訪問済みとする
    queue[tail++] = 1;
    v[1] = 1;

    // 各節点を幅優先探索
    do {

        i = queue[head++];  // デキュー
        
        for(int j=1; j<=N; j++) {  // 全ての節点を調べる            
            if(a[i][j] == 1 && v[j] == 0) { // 連結かつ未訪問 
                
                printf("[%d] -> [%d] ", i, j);
                queue[tail++] = j;  // 連結している節点をエンキュー
                v[j] = 1;           // 訪問済みとする
            }
        }
    } while(head != tail);  // キューが空でない限り繰り返す

    printf("\n");
}
