#include <stdio.h>
#include <stdlib.h>

#define N 8  // 節点の数

int a[N+1][N+1] = {{0, 0, 0, 0, 0, 0, 0, 0, 0},  // 隣接行列
                   {0, 0, 0, 1, 0, 0, 0, 0, 0},
                   {0, 1, 0, 0, 0, 1, 0, 0, 0},
                   {0, 0, 0, 0, 1, 0, 0, 1, 0},
                   {0, 0, 0, 0, 0, 0, 0, 0, 0},
                   {0, 0, 0, 0, 1, 0, 1, 0, 0},
                   {0, 0, 0, 0, 0, 0, 0, 1, 1},
                   {0, 0, 0, 0, 0, 0, 0, 0, 0},
                   {0, 0, 0, 0, 0, 0, 0, 1, 0}};

// {{0, 0, 0, 0, 0, 0, 0, 0, 0},   // 閉路を含む有向グラフの隣接行列 (3 -> 4 -> 5 -> 7 -> 3 でループとなっている)
//                    {0, 0, 0, 1, 0, 0, 0, 0, 0},
//                    {0, 1, 0, 0, 0, 1, 0, 0, 0},
//                    {0, 0, 0, 0, 1, 0, 0, 0, 0},
//                    {0, 0, 0, 0, 0, 1, 0, 0, 0},
//                    {0, 0, 0, 0, 0, 0, 0, 1, 0},
//                    {0, 0, 0, 0, 0, 1, 0, 0, 1},
//                    {0, 0, 0, 1, 0, 0, 0, 0, 0},
//                    {0, 0, 0, 0, 0, 0, 0, 1, 0}};

int v[N+1],  // 訪問済み判定
    s[N+1];  // ソート結果格納用

void visit(int);

void main(void) {

    // 訪問済み判定配列の初期化
    for(int i=1; i<=N; i++) {
        v[i] = 0;
    }

    // 節点1から順に始点として探索
    for(int i=1; i<=N; i++) {
        if(v[i] == 0) {  // 未訪問の節点のみ始点とする
            visit(i);
        }
    }

    // ソート結果を出力 
    for(int i=N; i>=1; i--) {
        printf("%d ", s[i]);
    }

    printf("\n");
}

// 接点iを始点として探索を実行する関数
void visit(int i) {

    static int sp = 1;  // スタックポインタ
    v[i] = 1;

    for(int j=1; j<=N; j++) {            // 接点iに連結する全ての節点を調べる
        if(a[i][j] == 1 && v[j] == 0) {  // 連結かつ未訪問ならば探索を実行
            visit(j);
        }

        if(a[i][j] == 1 && v[j] == 1) {  // 連結かつ訪問済みならば閉路となっている
            printf("%dと%dの付近にループが存在\n", i, j);
            exit(1);
        }
    }

    v[i] = 2;   // 閉路判定の為の訪問済みフラグ
    s[sp++] = i;  // スタックに格納
}
