#include <stdio.h>

#define N 8  // 節点の数

int a[N+1][N+1] = {{0, 0, 0, 0, 0, 0, 0, 0, 0},  // 隣接行列
                   {0, 0, 1, 0, 0, 0, 0, 0, 0},
                   {0, 1, 0, 1, 1, 0, 0, 0, 0},
                   {0, 0, 1, 0, 0, 0, 0, 1, 0},
                   {0, 0, 1, 0, 0, 1, 0, 0, 0},
                   {0, 0, 0, 0, 1, 0, 1, 0, 0},
                   {0, 0, 0, 0, 0, 1, 0, 1, 1},
                   {0, 0, 0, 1, 0, 0, 1, 0, 1},
                   {0, 0, 0, 0, 0, 0, 1, 1, 0}};

int v[N+1];  // 訪問済み判定 (訪問済を1とする)

void visit(int);

void main(void) {

    // 訪問済み判定配列の初期化
    for(int i=1; i<=N; i++) {
        v[i] = 0;  // 0 -> 未訪問
    }

    // 節点1を始点として訪問開始
    visit(1);

    printf("\n");
}

// 節点iから探索する (未訪問ならば値を出力し，訪問済みとして記録)
void visit(int i) {

    v[i] = 1;  // 訪問済みとする

    for(int j=1; j<=N; j++) {
        if(a[i][j] == 1 && v[j] == 0){  // 節点iと連結しており，かつ未訪問の節点ならば
            printf("[%d] -> [%d] ", i, j);  // 節点iから節点jの接続を明示
            visit(j);  // 接続先の節点へ進む再帰呼び出し
        }
    }
}
